<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>CoinEx</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body
  {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #000000;
  }
  .na
  p
  {
    font-size: 16px;
  }
  .navbar
  {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover
  {
      color: #1abc9c !important;
  }
  #navdiv
  {
    background-color: #ffffff
  }
  #land
  {
    min-height: 500px;
    background-image: url('./img/bgimg.jpg') ;
    text-align: center;
    width: 100%;
    color: #16A085;
  }
  #listing
  {
    text-align: justify;
    margin-top: 50px;
  }
  .col-sm-4
  {
    background-color: #f4f4f4;
    border-style: solid;
    border-color: red;
    font-size: 10px;
    min-height: 500px
  }
  </style>
</head>
<body>

<!-- Navbar -->
<section>
  <nav class="navbar navbar-default" id="navdiv">
    <div class="container" >
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">CoinEx</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">About</a></li>
          <li><a href="#">Buy</a></li>
          <li><a href="#">Sell</a></li>
          <li>
            <input type="email" name="emailinput" placeholder="Email" >
            <input type="password" name="passwordinput" placeholder="password" >
          </li>
          <li>
            <a href="#" id="loginbutton">
              login
            </a>
          </li>
          <li>
            <a href="#" id="registerbutton">
              Register
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</section>

<!-- First Container -->

<section id="land" >
  <div class="container">
    <br>
    <br>
    <br>
    <br>
    <h1>CoinEx <br> Universal Currency Exchange</h1>
  </div>
</section>


  <!-- <h3 class="margin">Where To Find Me?</h3><br> -->

<section id="listing">
  <div class="row">
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</section>

<!-- Footer -->

<footer class="container-fluid bg-4 text-center">
<p>Copyright</p>
</footer>

</body>
</html>
